<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biology Paper</title>
    <style>
      * {
        font-family: "Open Sans";
        font-size: 6mm;
      }
      h1 {
        font-size: 9mm;
      }
      h2 {
        font-size: 8mm;
      }
      h3 {
        font-size: 7mm;
        text-align: center;
      }
      h4 {
        font-size: 6mm;
      }

      html {
        height: auto;
      }
      header {
        text-align: center;
        line-height: 15mm;
      }
      section.line {
        height: 0.4mm;
        margin-top: 5pt;
        margin-bottom: 5pt;
        background-color: #000;
      }
      h5 {
        font-weight: 400;
        font-size: 6mm;
      }
      h6 {
        font-weight: 400;
        font-size: 6mm;
      }
      section.marks {
        float: right;
      }
      section.section {
        text-align: center;
      }
      li {
        margin-left: 4mm;
        line-height: 10mm;
      }
    </style>
  </head>
  <body>
    <header>
      <section class="line"></section>
      <h1>BIOLOGY</h1>
      <h2>SCIENCE Paper – 3</h2>
      <strong><i>(Two hours)</i></strong
      ><br />
      <i
        >Answers to this Paper must be written on the paper provided separately.
        <br />
        You will <strong>not</strong> be allowed to write during the first
        <strong>15</strong> minutes. <br />
        This time is to be spent in reading the Question Paper. <br />
        The time given at the head of this Paper is the time allowed for writing
        the answers. <br
      /></i>
      <section class="line"></section>
      <i
        >Attempt <strong>all</strong> questions from
        <strong>Section I</strong> and <strong>any four</strong> questions from
        <strong>Section II</strong>.<br />The intended marks for questions or
        parts of questions are given in brackets [ ].</i
      >
      <section class="line"></section>
    </header>
    <main>
      <section class="section">
        <h2>SECTION I (40 Marks)</h2>
        <i>Attempt <strong>all</strong> questions from this Section </i>
      </section>
      <h6><strong>Question 1</strong></h6>
      <section>
        <section class="marks">[5]</section>
        <section class="content">
          <h6>(a) Name the following :</h6>
          <ol type="i">
            {{name_the_following}}
          </ol>
        </section>
      </section>
      <section>
        <section class="marks">[5]</section>
        <section class="content">
          <h6>(b) State the exact location of the following :</h6>
          <ol type="i">
            {{location}}
          </ol>
        </section>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
